## Interface: 11507, 20504, 30405, 40402, 50501, 110205
## LoadOnDemand: 1
## Title: Lib: DogTag-3.0
## Notes: A library to provide a markup syntax
## Author: ckknight, Parnic, cybeloras
## eMail: ckknight@gmail.com, parnic@parnic.com
## Version: 1.0
## X-Category: Library
## X-Credit: Shefki, Parnic, cybeloras
## X-Curse-Project-ID: 14280
## OptionalDeps:
## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT:
## Category-koKR:
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫
## Group: LibDogTag

LibStub\LibStub.lua
lib.xml
